<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="./Styles/styles.css">
<meta charset="UTF-8">
<title> Web WS05 tehtävä</title>
</head>

<body>
    <header>
        <h1> HTML Layout test - versio 2</h1>
    </header>
    
    <nav>
        <div class="wrapper">
            <div>
                <a href="index.html">Index HTML </a>
            </div>
            <div> 
                <a href="second.html"> Second HTML </a>
            </div>
        </div>
    </nav>

    <footer> copyright @ ElsaMiftari </footer>

</body>

</head>
</html>